{
  "name": "lmpify3",
  "compatibility_date": "2025-04-21",
  "dev": { "port": 3000 },
  "main": "main.ts",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "letmeprompt.com",
      "custom_domain": true
    },
    {
      "pattern": "www.letmeprompt.com",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RESULTS",
      "id": "e698f458a5c0411b8998f335bd24dc11"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DORM_NAMESPACE",
        "class_name": "DORM"
      },
      {
        "name": "SQL_STREAM_PROMPT_DO",
        "class_name": "SQLStreamPromptDO"
      },
      {
        "name": "RATELIMIT_DO",
        "class_name": "RatelimitDO"
      },
      {
        "name": "MCPProviders",
        "class_name": "MCPProviders"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DORM", "StreamPromptDO"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["StreamPromptDO"],
      "new_sqlite_classes": ["SQLStreamPromptDO"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["RatelimitDO"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["MCPProviders"]
    }
  ]
}
