{
  "name": "lmpify3",
  "compatibility_date": "2025-04-21",
  "main": "src/main.ts",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "contextarea.com", "custom_domain": true },
    { "pattern": "www.contextarea.com", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "RESULTS",
      "id": "e698f458a5c0411b8998f335bd24dc11"
    },
    {
      "binding": "PASTES",
      "id": "c582dfcc2f034037beb67658c17bf9a8"
    },
    {
      "binding": "IDP_KV",
      "id": "709e22b93e414dfbb0e6de17ded170cf"
    }
  ],
  "services": [
    {
      "binding": "FETCHER",
      "service": "lmpify3"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DORM_NAMESPACE",
        "class_name": "DORM"
      },
      {
        "name": "SQL_STREAM_PROMPT_DO",
        "class_name": "SQLStreamPromptDO"
      },
      {
        "name": "RATELIMIT_DO",
        "class_name": "RatelimitDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DORM", "StreamPromptDO"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["StreamPromptDO"],
      "new_sqlite_classes": ["SQLStreamPromptDO"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["RatelimitDO"]
    },
    {
      "tag": "v6",
      "new_sqlite_classes": ["MCPProviders"]
    },
    {
      "tag": "v7",
      "new_sqlite_classes": ["OAuthProviders"],
      "deleted_classes": ["MCPProviders"]
    },
    {
      "tag": "v8",
      "deleted_classes": ["OAuthProviders"]
    }
  ]
}
